<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="autoload.php">
    <testsuites>
        <testsuite name="Integration tests">
            <directory>../vendor/http-interop/http-factory-tests/test</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="REQUEST_FACTORY" value="Berlioz\Http\Message\HttpFactory"/>
        <const name="RESPONSE_FACTORY" value="Berlioz\Http\Message\HttpFactory"/>
        <const name="SERVER_REQUEST_FACTORY" value="Berlioz\Http\Message\HttpFactory"/>
        <const name="STREAM_FACTORY" value="Berlioz\Http\Message\HttpFactory"/>
        <const name="UPLOADED_FILE_FACTORY" value="Berlioz\Http\Message\HttpFactory"/>
        <const name="URI_FACTORY" value="Berlioz\Http\Message\HttpFactory"/>
    </php>
</phpunit>
