<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="autoload.php">
    <testsuites>
        <testsuite name="Integration tests">
            <directory>../vendor/http-interop/http-factory-tests/test</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="REQUEST_FACTORY" value="Aidphp\Http\RequestFactory"/>
        <const name="RESPONSE_FACTORY" value="Aidphp\Http\ResponseFactory"/>
        <const name="SERVER_REQUEST_FACTORY" value="Aidphp\Http\ServerRequestFactory"/>
        <!--<const name="STREAM_FACTORY" value="Aidphp\Http\StreamFactory"/>-->
        <!--<const name="UPLOADED_FILE_FACTORY" value="Aidphp\Http\UploadedFileFactory"/>-->
        <!--<const name="URI_FACTORY" value="Aidphp\Http\UriFactory"/>-->
    </php>
</phpunit>
